KINDE_CLIENT_ID=256ce0f9adc14b388299149d4e7d1b7b
KINDE_CLIENT_SECRET=QgvaRR0SSBX24EMoM6KTMeXSf4Tjcu8gRWtgSV1o6F3yHOx7MAq
KINDE_ISSUER_URL=https://loveyourfeet.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000


UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2ExMmYwMDk5ZDliYjBmMjEyYWUxM2I3NmI2OGUxNjg2MWQxZmYwNWE0YTgxNDczOWY3NTdlMGJhY2U5MjQ2YzYiLCJhcHBJZCI6IjVuODJkNzUzdjkiLCJyZWdpb25zIjpbInNlYTEiXX0='